html {
    background-color: rgb(228, 228, 238);
}
.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1em;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    justify-items: flex;
}

h1 {
    grid-column: 1/2;
    justify-self: flex;
    margin-left: 3em;
    font-family: Arial, Helvetica, sans-serif;
}
#container{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    border: solid 1px #000;
    width: 87%;
    height: 95vh;
    grid-column: 2/4;
    grid-row: 1/5;
    justify-self: flex-end;
    background-color: rgb(243, 236, 236);
}

.instructions {
    grid-column: 1/2;
    justify-self: end;
    margin-left: 3em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.submitForm {
    grid-column: 1/2;
    display:grid;
    grid-template-columns: 1fr, 1fr;
    grid-auto-rows: 25px;
    grid-auto-columns: auto;
    justify-self: flex;
    margin-left: 3em;
}

#gridSize {
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: rgb(249, 253, 253);    
}

#submitBtn {
    margin: 2px;
    grid-column: 1/3;
    background-color: rgb(239, 239, 245);
}

#clear {
    margin: 2px;
    grid-column: 3/5;
    background-color: rgb(239, 239, 245);
}
.options {
    grid-column: 2/3;
    grid-row: 3/4;
    font-family: Arial, Helvetica, sans-serif;
}